{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tilemap/rulemap.tmx",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        "Tileset",
        ".",
        "Tilemap"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1.5
        },
        "Tilemap/AMap1.tmx": {
            "scale": 1.0499479166666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.02381070489616,
                "y": 319.5396597053426
            }
        },
        "Tilemap/AutoMap1.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 207.33333333333331,
                "y": 141.66666666666663
            }
        },
        "Tilemap/AutoMap2.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 325.3333333333333,
                "y": 228.99999999999997
            }
        },
        "Tilemap/rulemap.tmx": {
            "scale": 2.09,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.19138755980862,
                "y": 159.5693779904306
            }
        },
        "Tileset/AutoMap2.tmx": {
            "scale": 2.099895833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.01190535244808,
                "y": 159.7698298526713
            }
        },
        "Tileset/baseTileset.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        },
        "Tileset/sunnyland.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        },
        "Tileset/tileset1.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "Tileset/wood.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/ADMIN/Sunny Day/Assets/Asset/SunnyLand Artwork/Environment/Tileset",
    "last.worldFilePath": "C:/Users/ADMIN/Sunny-Day/Sunny Day/Assets/TIle Map Manager/Tilemap",
    "loadedWorlds": [
        "C:/Users/ADMIN/Sunny-Day/Sunny Day/Assets/TIle Map Manager/Tilemap/World1.world"
    ],
    "map.height": 20,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 30,
    "openFiles": [
        "Tilemap/AutoMap1.tmx",
        "Tilemap/AutoMap2.tmx",
        "Tileset/baseTileset.tsx",
        "Tilemap/rulemap.tmx",
        "Tileset/wood.tsx",
        "Tileset/sunnyland.tsx"
    ],
    "project": "AutomappingP.tiled-project",
    "recentFiles": [
        "Tilemap/AutoMap1.tmx",
        "Tilemap/AutoMap2.tmx",
        "Tileset/baseTileset.tsx",
        "Tileset/sunnyland.tsx",
        "Tileset/wood.tsx",
        "Tilemap/rulemap.tmx",
        "Tileset/AutoMap2.tmx",
        "Tileset/tileset1.tsx",
        "Tilemap/AMap1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
